*{
    margin: 0;
    padding: 0;
}
.up_menu{
    margin-top: 32px;
    
}


.all_content{
     width: 1140px;
     margin: 0 auto;
}
.index_box{
    width: 1140px;
    margin: 0 auto;

}
.menu{
    position: relative;
    
}
.button_top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    align-items: center;

}

.label{
    display: flex;
    align-items: center;
}

.browse{
    display: flex;
    margin-left: 37px;
}
.browse_type{
    display: flex;
    width: 87px;
    height: 38px;
    background-color: #cdcdcc;
    background-image: linear-gradient(
180.0deg
, #f9f9f9 0%, #f5f5f5 100%);
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    box-sizing: border-box;
    padding-left: 10px;
    list-style-type: none;
}
}
.browse1{
    font-family: Lato;
    font-size: 16px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
    padding-left: 12px;
    list-style-type: none;
}

.xr{
    text-decoration: none;
    font-family: Lato;
    font-size: 15px;
    line-height: 35px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #222222;
}
.fa-caret-down{
    font-weight: 900;
    margin-left: 7px;
}


.browse_search{
    width: 317px;
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    font-family: Lato;
    font-size: 14px;
    line-height: 32px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #a4a4a4;
    padding-left: 12px;
}
.submit{
    height: 38px;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
   
}
.fa-search{
    font-size: 14px;
    line-height: 32px;
    font-weight: 800;
    letter-spacing: 0.025em;
    color: black;
    padding-left: 6px;
    padding-right: 6px;
}




.bran{
    letter-spacing: 0.68px;
    margin-left: 10px;
    width: 93px;
    color: #222222;
    font-size: 27px;

}
.d{
    color: #f16d7f;
    font-family: "Lato - Black";
    font-style: normal;
    letter-spacing: 0.68px;
    font-weight: bolder;
}

.trolley{
    display: flex;
    justify-content: space-between;

}

.donw_menu{
    width: 1600px;
    height: 51px;
    background-color: #ffffff;
    padding-left: 208px;
}

.menu_list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    width: 680px;
    height: 10px;
    color: #222222;
    font-size: 16px;
    font-weight: 700;
}
.menu_item{
    position: relative;
}
.menu_item:hover .dress_box{
    display: flex;
}
.header_dress{
    width: 235px;
    height: 1px;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 16px;
    margin-bottom: 5px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 800;
    line-height: 4px;
    
}
 
.menu_link {
    text-decoration: none;
    padding: 14px;
}
.last:hover .dress_box{
    right: 0px;
   
 }

.dress_box{
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    padding: 20px;
    position: absolute;
    top: 34px;
    display: none;
}
.dress_box:before{
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    position: absolute;
    top: -8px;
    left: 20px;
    transform: rotate(45deg);
    border-left: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
}
.clothes_box{
    display: flex;
    flex-direction: column;
    margin-right: 46px;
    
}
.clothes_box:last-of-type{
    margin-right: 0px; 

}

.empty_div{
    width: 100%;
    height: 118px;
}

.img_ssale:hover{
    box-shadow: #f16d7f 0 0 15px;
}
.dress_type{
    display: block;
    color: #646464;
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    line-height: 26px;
}
.dress_type:hover{
    color: #f16d7f;
}

.up_image_text{
    height: 665px;
    background-color: #e8e8e8;
    width: 1600px;
       
}
.for_layer{
    background: url(img/Layer_24.png);
    height: 100%;
}

.man{
    width: 1600px;
    height: 665px;
    background-color: #e8e8e8;
}
.rectangle_text{
    width: 485px;
    border-left: 12px solid #f16d7f;
    margin-top: 224px;
    float: left;
    margin-left: 254px;
}


.brand_text{
    display: flex;
    flex-direction: column;
    width: 485px;
    height: 92px;
}
.up_brand_text{
    font-size: 60px;
    font-style: normal;
    letter-spacing: 1.5px;
    line-height: normal;
    width: 485px;
    height: 92px;
    color: #222222;
}
.down_brand_text{
    font-style: normal;
    line-height: normal;
    font-size: 40px;
    width: 500px;
}

.my_account{
    height: 38px;
    background-color: #f16d7f;
    color: #ffffff;
    margin-left: 10px;
    text-decoration: none;
    line-height: 37px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid transparent;
    transition: 0.3s
    
}
.my_account:hover{
    color:#f16d7f;
    background-color:#ffffff;
    border: 1px solid #f16d7f;
    
}

.fasion{
    color: #f16d7f;
    font-style: normal;
    letter-spacing: 1px;
    line-height: normal;
}

.item_box{
    width: 1140px;
}
.four_pic{
    display: flex;
    margin-top: 120px;
    margin-bottom: 100px; 
    width: 100%;     
}
.pic_left{
    margin-right: 20px;
    width: 560px;
    flex-direction: column;
    
    
}
.pic_right{
    width: 560px;
    flex-direction: column;
}

.pic_left_men{
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 20px;
    transition: all 0.5s;  
}

.pic_left_men:hover{
    transform: scale(1.15) translate(-70px,-50px);
    box-shadow: #f16d7f 0 0 15px;
}
.pic_left_men:hover .text_pic_left{
    background: #f16d7f;
}

.pic_left_men:hover .text_pic_left h3{
    color:white;
}


.text_pic_left{
    background-color: #ffffff;
    position: absolute;
    top: 26px;
    top: 26px;
    padding: 16px 20px;
    transition: all 0.8s;
}

.text_pic_left p{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
}
.text_pic_left h3{
    font-size: 30px;
    color: #f16d7f;
}
.pic_left_wallet{
    text-decoration: none;
    display: block;
    position: relative;
    height: 261px;
    transition: all 0.5s;
    background-color: #dadad2;
}
.pic_left_wallet:hover{
    transform: scale(1.2) translate(-70px,50px);
    box-shadow: #f16d7f 0 0 15px;
}
.pic_left_wallet:hover .text_pic_left{
    background: #f16d7f;
}

.pic_left_wallet:hover .text_pic_left h3{
    color:white;
}


.pic_right_woman{
    text-decoration: none;
    display: block;
    position: relative;
    padding-bottom: 20px;
    transition: all 0.5s;
    
}

.pic_right_woman:hover{
    transform: scale(1.2) translate(90px,-50px);
    box-shadow: #f16d7f 0 0 15px;
}
.pic_right_woman:hover .text_pic_left{
    background: #f16d7f;
}

.pic_right_woman:hover .text_pic_left h3{
    color:white;
}


.pic_right_boy{
    text-decoration: none;
    display: block;
    position: relative;
    transition: all 0.5s;
    
}
.pic_right_boy:hover{
    transform: scale(1.2) translate(90px,50px);
    box-shadow: #f16d7f 0 0 15px;
}

.pic_right_boy:hover .text_pic_left{
    background: #f16d7f;
}

.pic_right_boy:hover .text_pic_left h3{
    color:white;
}

  .third_part{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.header_container{
    color: #222222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 700;
    width: 100%;
    letter-spacing: 0.75px;
    text-align: center;

}

.text_container{
    width: 348px;
    margin-top: 16px;
    color: #9f9f9f;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-align: center;

}
.item_flex{
    margin-top: 60px;
    margin-bottom: 123px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;

}
.item{
    width: 263px;
    position: relative;
    margin-bottom: 40px;

}
.item_link{
display: block;
width: 263px;
text-decoration: none;
}

.item_img{
    width: 100%;
}

.item:hover{
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}
.item:hover .item_img{
    filter: brightness(50%);
}
.item:hover .add {
    display: flex;
}


.item_txt_box{
    padding: 15px;
}

.item_desc{
    text-transform: uppercase;
    color: #222222;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 17px;

}

.item_price{
    color: #f16d7f;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.add_box{
    display: flex;
    position: absolute;
    top: 98px;
    justify-content: center;
    width: 100%; 
    
}

.add{
    display: none;
    align-items: center;
    border: 1px solid #ffffff;
    padding: 10px;
    text-decoration: none;
}
.add:hover {
    box-shadow: 0 0 10px #fff;
}

.add_text{
    color: #ffffff;
    font-family: Lato;
    font-size: 13px;
    font-weight: 700;
    margin-left: 8px;
}

.third_button_box{
    margin-top: 32px;
  
}
.third_button{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.4px;
    background-color: #f16d7f;
    padding: 18px 43px 18px 24px;
    text-decoration: none;
    display: block;

}

.girl_banner{
    flex-direction: column;
    width: 1140px;
}


.red_button_browse{
    height: 48px;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 45px; 
    text-decoration: none;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid transparent;
    transition: 0.4s
}

.red_button_browse i{
    margin-left: 8px;
}
.girl_button{
    display: flex;
    justify-content: center;
    margin-bottom: 113px;
}


.red_button_browse:hover{
    color:#f16d7f;
    background-color:#ffffff;
    border: 1px solid #f16d7f;
    
}

.girl_content{
    display: flex;
}
.img_girl_text{
position: relative;
}
.true_girl{

}
.offer{
    font-family: Lato;
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;

}

.text_sale{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 140px;
    left: 35px;
}
.extra_text{
    color: #f16d7f;
    

}
.text_women{
    font-size: 32.2px;
    font-family: Lato;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
   
}
.right_at_girl{
    background-color: #222224;
    height: 529px;   
}
.sale_description{
    font-family: Lato;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin-bottom: 15px;
}
.text_icon{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.img_sale{
    margin-right: 25px;
}

.worldwide_text{
    font-family: Lato;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}

.sea_all{
    margin-bottom: 123px;
    padding: 0;
    margin:0;
}
.sea_banner{
    margin-top: 97px;
    position: relative;
}
.sea_banner_img{
    background-color: rgba(242,242,242,0.5);
    opacity: 0.5;
}


.sea{
    display: flex;
    position: absolute;
    bottom: 4px;
    
}

.face{
    display: flex; 
    margin-left: 230px;
    margin-right: 36px;
    align-items: self-end;
    padding-top: 105px;
}
.face_img{
    border-radius: 42px;
    
}

.sea_text{
    display: flex;
    flex-direction: column;
    margin-right: 54px;
    padding-top: 110px;
}
.sea_descrip{

}
.sea_descrip_text{
    font-family: Lato;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    width: 450px;
}

.sea_name{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.sea_rectangle{
    display: flex;
    margin-top: 40px;
}

.square{
    width: 38px;
    height: 4px;
    background-color: #f16d7f;
    margin-right: 20px;
}
.square:hover{
    background-color: #d6d6d6;
}

.sea_name_header{
    font-family: Lato;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
}

.sea_name_text{
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    color: #222224;
}

.vl{
    width: 1px;
    height: 438px;
    background-color: #ffffff;
}
.subscribe{
    margin-left: 92px;
    padding-top: 100px;
    

}

.promotion{
    display: flex;
    flex-direction: column;


}
.header_subscribe1{
    font-family: Lato;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
    text-transform: uppercase;
    text-align: center;
    line-height: 0px;
    
}
.text_subscribe{
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
    text-align: center;

}
.subscribe{

}

.promotion{
    display: flex;
    flex-direction: column;

}

.btb{
    flex-direction: column;
    padding-top: 50px;
}
.text_subscribe{
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;

}
.enter{
    width: 334px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0px 0px 23px;
    padding-left: 30px;
    opacity: 1;
    font-family: Lato;
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
}

.submit{
    width: 104px;
    height: 46px;
    background-color: #f16d7f;
    border-radius: 0px 23px 23px 0px;
    font-family: Lato;
    font-size: 14px;
    line-height: 38px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #ffffff;
    border: 1px solid #e6e6e6;


}
.flex_button{
    display: flex;
}

.flex_button input{
    width: 310px;
    height: 45px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;
    background-color: #e1e1e1;
    border: transparent 1px solid;
    padding-left: 18px;
    color: #222224;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: 0.35px;
    box-sizing: border-box;
    border-right-width: 0;
}
.flex_button input:focus, button:focus{
    outline: none;
}


.flex_button button{
    width: 105px;
    height: 45px;
    border-radius: 0 23px 23px 0;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.35px;
    box-sizing: border-box;
    border: #f16d7f 1px solid;
    border-left-width: 0;
    margin-left: -3px;
}
.flex_button button:active{
    background-color: white;
    color: #f16d7f;
}

.last_part{
    display: flex;
    justify-content: space-around;
    color: #898989;
    margin-top: 123px;
    margin-bottom: 89px;
    width: 1140px;
    
}

.down_logo{
    display: flex;
}

.down_logo_link{
    display: flex;
    text-decoration: none;
    align-items: center;
}

.last_part_left{
    width: 500px;
    flex-direction: column;
}
.last_part_left_text{
    margin-top: 41px;
}
.last_part_right{
    display: flex;
    justify-content: space-around;
}
.last_part_right_item{
    list-style-type: none;
    margin-bottom: 18px;
}
.last_part_right_item:last-of-type{ 
    margin-bottom: 0px;
}

.last_part_right_link:hover {
    color: #f16d7f;
}

.last_part_right_link{
    text-decoration: none;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
}  

.last_part_right_column{
    margin-right: 50px;
}

.last_part_right_column:last-of-type {
    margin-right:0px
}
.last_part_right_header{
    margin-bottom: 20px;
    font-family: Lato;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
    text-transform: uppercase;
    }

.footer{
    width: 1600px;
    height: 79px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.fa-facebook-square{
    font-size: 32px;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
}
.fa-facebook-square:hover {
    color: #f16d7f;
}

.fa-twitter-square{
    font-size: 32px;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
}
.fa-twitter-square:hover{
    color: #f16d7f;
}

.fa-linkedin{
    font-size: 32px;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
}
.fa-linkedin:hover{
    color: #f16d7f;
}
.fa-pinterest-square{
    font-size: 32px;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
}

.fa-pinterest-square:hover{
    color: #f16d7f;
}
.fa-google-plus-square{
    font-size: 32px;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
}
.fa-google-plus-square:hover{
    color: #f16d7f;
}
.all_rights{
    font-family: Lato;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a
}


